---
alwaysApply: true
---
1. Sempre entregue o Plano de Implementação, Tasks e Walkthrouths em PT-BR

2. Sempre consulte "project_system" e "project_specs" antes de gerar um resultado

3. Você deve manter o padrão de construção das páginas:
- fontes
- cores
- espaçamentos e centralizações
- arredondamento de cards: `rounded-lg` (padrão do sistema)
- ocupação altura e largura
- posições e alinhamento de títulos, subtítulos e textos
- posição e alinhamento de botões
- layout de modals

4. Padrão de arredondamento de cards/containers: `rounded-lg`
   - Todos os cards, containers, inputs, botões, dropdowns e modais devem usar `rounded-lg` (ou `rounded-xl` se for card principal estrutural como especificado no design system)
   - Tags/badges podem usar `rounded-full` ou `rounded-md`

5. Padrão de Tabelas (Design System):
   - **Estrutura:** Sempre usar a classe `bg-card rounded-xl border border-muted-foreground/30 overflow-hidden shadow-sm` com rolagem horizontal.
   - **Cabeçalhos (`<thead>`):** Usar `bg-gray-200 dark:bg-muted/50 border-b border-muted-foreground/30`. Fonte: `text-[10px] font-bold text-foreground uppercase tracking-wider`.
   - **Alinhamento:** O título do cabeçalho da coluna e a informação correspondente devem estar sempre perfeitamente alinhados/centralizados.
   - **Corpo (`<tbody>`):** Divisores de linha com `divide-y divide-muted-foreground/30` e células com padding `px-4 py-5`.
   - **Paginação:** Rodapé flexível com contagem `text-xs text-muted-foreground` e botões de paginação.

6. Padrão de Espaçamento e Alinhamento de Cabeçalhos de Abas (Tabs):
   - Nunca utilize alturas mínimas forçadas (`min-h-[]`) nos cabeçalhos das colunas de conteúdo, a menos que seja estritamente necessário (como flex-end forçado).
   - O contêiner de grid pai da coluna deve usar organicamente: `flex flex-col space-y-3`
   - O Cabeçalho interno (título e subtítulo) deve ser encapsulado organicamente apenas por: `px-1 space-y-1` para manter o espaçamento igualado.

7. Padrão de Cores e Contraste para Dark Mode (Design Tokens):
   - **Extremamente Proibido** usar cores hardcoded/fixas (ex: `bg-gray-50`, `border-gray-100`, `text-gray-900`) nas estruturas dos componentes.
   - **Fundos de Cards/Painéis:** Utilizar `bg-card` em vez de backgrounds genéricos.
   - **Textos:** Utilizar `text-foreground` (primário) e `text-muted-foreground` (dicas/secundário).
   - **Bordas (Dividers e Cards):** Utilizar obrigatoriamente `border-border`.
   - **Campos, Inputs e Interativos:** Utilizar `bg-background border-input` (ou `bg-muted/30`).
   - **Tags/Badges Personalizados:** Ao utilizar cores de paleta (âmbar, azul, verde, etc) sempre declare a variante de contraste para o dark mode (ex: `bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400`).

8. Padrão de Componentes de Upload de Arquivos (Dropzones):
   - **Proibido** usar bordas tracejadas (`border-dashed`).
   - **Proibido** criar efeitos de hover coloridos na borda (`hover:border-accent`).
   - **Correto:** Os blocos de envio devem ser limpos, minimalistas e seguir a classe exata de interface: `border border-border/40 bg-background hover:bg-gray-50 dark:hover:bg-muted/30 transition-all rounded-lg`.

9. Espaçamento Interno de Formulários (Labels vs Inputs):
   - Devido ao uso de componentes Headless UI invisíveis (como `<DropdownMenu>`), as classes como `space-y-2` na `<div/>` pai falham em empurrar os botões para baixo do `<label>`.
   - Como padrão de arquitetura, o encapsulamento deve usar: `<div className="flex flex-col">`.
   - O espaçamento deve ser aplicado diretamente como Margin Bottom no próprio Rótulo: `<label className="text-xs font-bold text-foreground ml-1 mb-2">`. O distanciamento padrão do sistema CRM LAX é `mb-2`.

10. Padrão de Separador de Cabeçalho (PageHeader Divider):
    - Logo abaixo do título + subtítulo de uma página (seção de Header) e antes do primeiro elemento/card de conteúdo, deve existir um separador horizontal visível no modo desktop.
    - O separador no modo mobile já é tratado nativamente ou possui parâmetros independentes (ex: `md:hidden`).
    - A implementação do separador desktop deve utilizar: `<hr className="hidden md:block border-border" />`.
    - **Espaçamento Estritamente Idêntico:** Para garantir que todas as páginas tenham as mesmas medidas exatas de espaçamento acima e abaixo do separador, o contêiner principal de TODAS as páginas DEVE OBRIGATORIAMENTE utilizar o padrão mestre de espaçamento do sistema: `space-y-6 md:space-y-8` (se bloco convencional) ou `gap-6 md:gap-8` (se flex/grid). Não utilize medidas menores como `gap-4 md:gap-6` nos contêineres raiz. Não adicione margens manuais (`mt-`, `mb-`) no `<hr>`.
    - **Altura Constante do Cabeçalho:** O componente `PageHeader` possui uma implementação que garante altura constante no desktop inserindo um bloco vazio (`<div className="hidden md:block h-[20px] mt-1" aria-hidden="true" />`) quando não há subtítulo, assegurando que o espaçamento até o separador seja sempre perfeitamente o mesmo.