---
alwaysApply: true
---
1. Sempre entregue o Plano de Implementação, Tasks e Walkthrouths em PT-BR

2. Sempre consulte "project_system" e "project_specs" antes de gerar um resultado

3. Você deve manter o padrão de construção das páginas:
- fontes
- cores
- espaçamentos e centralizações
- arredondamento de cards: `rounded-lg` (padrão do sistema)
- ocupação altura e largura
- posições e alinhamento de títulos, subtítulos e textos
- posição e alinhamento de botões
- layout de modals

4. Padrão de arredondamento de cards/containers: `rounded-lg`
   - Todos os cards, containers, inputs, botões, dropdowns e modais devem usar `rounded-lg`
   - NÃO usar `rounded-xl` ou `rounded-2xl` para cards — arredondamento excessivo
   - Tags/badges podem usar `rounded-full` ou `rounded-md`

5. Padrão de headers de tabela: `text-[10px] font-bold text-foreground uppercase tracking-wider`